{
  "name": "takeoo/pdf",
  "description": "HTML to PDF render",
  "authors": [
    {
      "name": "Jan Mrhar",
      "email": "jan.jn3@gmail.com"
    }
  ],
  "require": {
    "zendframework/zend-view": "2.4.*"
  },
  "autoloader": {
    "psr4": {
      "Takeoo\\Pdf\\": "src/"
    }
  }
}